<p align="center">
    <img height="256" src='./img/icon.svg' />
</p>

# <img height="30" style="margin: -3px 5px;" src="./img/icon.svg"/>Spinning_Bird

> 🌏[简体中文](./README.md) | English

> 🗃️[Github](https://github.com/PJ-568/Spinning_Bird) | [Gitee](https://gitee.com/PJ-568/Spinning_Bird)

## ❓What is the Spinning_Bird

The Spinning_Bird is a set of front-end pages templates.

Default with search, address navigation and other functions.

## 📚Demonstration

<p align="center">
    <img src="./img/%E6%BC%94%E7%A4%BA.webp">
</p>

[Click to see a dmonstration](https://pj568.eu.org/Spinning_Bird/)

[Fully working example](https://proxy.pj568.eu.org/)

In this example, The Spinning_Birdis acts as front-end pages for the file download optimization service.

## 🏆Contributors

> Thanks to all the contributors who made this project better!

[![Contributors Chart](https://contrib.rocks/image?repo=PJ-568/Spinning_Bird)](https://github.com/PJ-568/Spinning_Bird/graphs/contributors)

## 🪴Project Activity

![Alt](https://repobeats.axiom.co/api/embed/b2619fef6056900e6fd10c71bea730969f7a3f22.svg "Repobeats analytics image")

## 📄License

Licensed under the terms of [Apache License Version 2.0](http://www.apache.org/licenses/LICENSE-2.0). For full details about the license, please check the `LICENSE` file.

## ⭐Star History

![Star History Chart](https://api.star-history.com/svg?repos=PJ-568/Spinning_Bird&type=Date)
